# spring_batch_practice

./: .gitignore  README.md  pom.xml
src/main/java/com/samratalam/spring_batch_practice/: SpringBatchPracticeApplication.java
src/main/java/com/samratalam/spring_batch_practice/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/samratalam/spring_batch_practice/config/batch/: CustomerBatchConfig.java  CustomerBatchProcessor.java  CustomerBatchSkipListener.java  CustomerBatchSkipPolicy.java  CustomerBatchWriter.java
src/main/java/com/samratalam/spring_batch_practice/config/watchservice/: CustomerBatchWatcherService.java
src/main/java/com/samratalam/spring_batch_practice/customer/controller/: V1CustomerRegistrationController.java
src/main/java/com/samratalam/spring_batch_practice/customer/dto/: CustomerCSVDto.java
src/main/java/com/samratalam/spring_batch_practice/customer/entity/: Customer.java
src/main/java/com/samratalam/spring_batch_practice/customer/repository/: CustomerRepository.java
src/main/java/com/samratalam/spring_batch_practice/customer/service/: CustomerManagementServiceImpl.java  CustomerRegistrationService.java
src/main/resources/: application.yaml
src/main/resources/file-watcher/: file-watcher-testing.txt
src/test/java/com/samratalam/spring_batch_practice/: SpringBatchPracticeApplicationTests.java
